In [1]:
import pandas as pd
import numpy as np
import scipy.stats as st
from datetime import datetime
import matplotlib.pyplot as plt
import math
%matplotlib inline
import glob
import ast
from scipy.stats import chi2_contingency

In [2]:
exp_1_lines = pd.read_csv('/Users/tatyanach/Desktop/Cognitive Lab/9 dots/hypotheses_data/exp_1_lines_data.csv')  
exp_2_lines = pd.read_csv('/Users/tatyanach/Desktop/Cognitive Lab/9 dots/hypotheses_data/exp_2_lines_data.csv')
exp_3_lines = pd.read_csv('/Users/tatyanach/Desktop/Cognitive Lab/9 dots/hypotheses_data/exp_3_lines_data.csv')

In [3]:
exp_1_lines = exp_1_lines.set_index(['participant_id', 'try_id', 'line_id'], drop=False, append=False, inplace=False, verify_integrity=True)
exp_2_lines = exp_2_lines.set_index(['participant_id', 'try_id', 'line_id'], drop=False, append=False, inplace=False, verify_integrity=True)
exp_3_lines = exp_3_lines.set_index(['participant_id', 'try_id', 'line_id'], drop=False, append=False, inplace=False, verify_integrity=True)

In [4]:
exp_lines = pd.concat([exp_1_lines, exp_2_lines, exp_3_lines], keys = [0, 1, 2], names = ['exp_id'])
exp_lines

                                      participant_id  try_id  line_id  \
exp_id participant_id try_id line_id
0      0              0      0                     0       0        0
                             1                     0       0        1
                             2                     0       0        2
                             3                     0       0        3
       1              0      0                     1       0        0
...                                              ...     ...      ...
2      57             98     4                    57      98        4
                      99     0                    57      99        0
                             1                    57      99        1
                             2                    57      99        2
                             3                    57      99        3

                                     dots_intersected             start  \
exp_id participant_id try_id line_id
0      0              0      0                 [4, 2]  [5787.0, 3228.0]
                             1              [2, 1, 0]  [6660.0, 4092.0]
                             2                 [3, 7]  [4041.0, 4092.0]
                             3              [8, 5, 2]  [6660.0, 1500.0]
       1              0      0              [8, 4, 0]  [6660.0, 2364.0]
...                                               ...               ...
2      57             98     4              [2, 1, 0]  [6660.0, 4092.0]
                      99     0                 [0, 1]  [4914.0, 4092.0]
                             1                 [1, 4]  [5787.0, 4092.0]
                             2                 [4, 5]  [5787.0, 3228.0]
                             3                 [5, 2]  [6660.0, 3228.0]

                                                   end  start_oob  end_oob
exp_id participant_id try_id line_id
0      0              0      0        [6660.0, 4092.0]          0        0
                             1        [4041.0, 4092.0]          0        1
                             2        [6660.0, 1500.0]          1        1
                             3        [6660.0, 4092.0]          1        0
       1              0      0        [4914.0, 4092.0]          0        0
...                                                ...        ...      ...
2      57             98     4        [4914.0, 4092.0]          0        0
                      99     0        [5787.0, 4092.0]          0        0
                             1        [5787.0, 3228.0]          0        0
                             2        [6660.0, 3228.0]          0        0
                             3        [6660.0, 4092.0]          0        0

[40049 rows x 8 columns]

In [5]:
exp_1_solved = pd.read_csv('/Users/tatyanach/Desktop/Cognitive Lab/9 dots/hypotheses_data/exp_1_solved_data_clear.csv')  
exp_2_solved = pd.read_csv('/Users/tatyanach/Desktop/Cognitive Lab/9 dots/hypotheses_data/exp_2_solved_data_clear.csv')  
exp_3_solved = pd.read_csv('/Users/tatyanach/Desktop/Cognitive Lab/9 dots/hypotheses_data/exp_3_solved_data_clear.csv')

In [6]:
exp_1_solved = exp_1_solved.set_index(['participant_id'], drop=False, append=False, inplace=False, verify_integrity=True)
exp_2_solved = exp_2_solved.set_index(['participant_id'], drop=False, append=False, inplace=False, verify_integrity=True)
exp_3_solved = exp_3_solved.set_index(['participant_id'], drop=False, append=False, inplace=False, verify_integrity=True)

In [7]:
exp_solved = pd.concat([exp_1_solved, exp_2_solved, exp_3_solved], keys = [0, 1, 2], names = ['exp_id'])

In [8]:
exp_solved

                       participant_id  solved
exp_id participant_id
0      0                            0       2
       1                            1       2
       2                            2       1
       3                            3       1
       4                            4       0
...                               ...     ...
2      53                          53       0
       54                          54       1
       55                          55       0
       56                          56       0
       57                          57       0

[177 rows x 2 columns]

In [9]:
#part I - start oob

In [10]:
res = exp_solved.copy()
res['end_accid_oob'] = 0

for exp in range(3):
    for p in range(max(exp_lines.loc[(exp), 'participant_id'])):
        oob_count = 0
        later_in_box_count = 0
        for t in range(max(exp_lines.loc[(exp, p), 'try_id'])):
            if (exp, p, t) in exp_lines.index:
                oob_now = 0
                for l in range(len(exp_lines.loc[(exp, p, t), 'line_id'])):
                    if exp_lines.loc[(exp, p, t, l), 'end_oob'] == 1:
                        oob_now = 1
                if oob_now == 1:
                    oob_count = oob_count + 1        
                if oob_count > 0 and oob_now == 0:
                    later_in_box_count = later_in_box_count + 1
        if oob_count > 0 and later_in_box_count > 2:
            res.loc[(exp, p), 'end_accid_oob'] = 1

In [11]:
res

                       participant_id  solved  end_accid_oob
exp_id participant_id
0      0                            0       2              0
       1                            1       2              0
       2                            2       1              0
       3                            3       1              1
       4                            4       0              0
...                               ...     ...            ...
2      53                          53       0              0
       54                          54       1              1
       55                          55       0              1
       56                          56       0              1
       57                          57       0              0

[177 rows x 3 columns]

In [12]:
#drop non-valid participants
res = res.loc[res['solved'] != 2]
res

                       participant_id  solved  end_accid_oob
exp_id participant_id
0      2                            2       1              0
       3                            3       1              1
       4                            4       0              0
       5                            5       0              0
       6                            6       0              0
...                               ...     ...            ...
2      53                          53       0              0
       54                          54       1              1
       55                          55       0              1
       56                          56       0              1
       57                          57       0              0

[154 rows x 3 columns]

In [13]:
def make_contingency_table(test_data, groups, values):
    cols = groups + values
    df = test_data.loc[:, cols]
    df = df.groupby(groups).count()
    #fill non-existant cases
    if (0,0) not in df.index:
        df.loc[(0,0), df.columns[0]] = 0
    if (0,1) not in df.index:
        df.loc[(0,1), df.columns[0]] = 0
    if (1,0) not in df.index:
        df.loc[(1,0), df.columns[0]] = 0
    if (1,1) not in df.index:
        df.loc[(1,1), df.columns[0]] = 0
    res = [[int(df.loc[(0, 0)]), int(df.loc[(0, 1)])], [int(df.loc[(1, 0)]), int(df.loc[(1, 1)])]]
    return res

In [14]:
def test_me(test_data, groups, values):
    print('Test factors:')
    print(groups)
    obs = make_contingency_table(test_data, groups, values)
    print('contingency table:')
    print(obs)
    chi2, pvalue, dof, expectedndarray = chi2_contingency(obs)
    #Returns: test statistic, p-value, degrees of freedom, expected frequencies
    print('chi2-criterium is')
    print(chi2)
    print('p-value is:')
    print(pvalue)
    if pvalue < 0.05:
        return 'Reject the null hypothesis - The factors are dependent!\n'
    else:
        return 'Cant reject the null hypothesis - The factors are independent\n'

In [15]:
groups = ['end_accid_oob', 'solved']
values = ['participant_id']
df = make_contingency_table(res, groups, values)
print(df)
check_sum = df[0][0] + df[0][1] + df[1][0] + df[1][1]
print('check_sum')
print(check_sum)

[[35, 30], [49, 40]]
check_sum
154

In [16]:
#testing on merged data (exp 1-3)
df = res
groups = ['end_accid_oob', 'solved']
values = ['participant_id']
print(test_me(df, groups, values))

Test factors:
['end_accid_oob', 'solved']
contingency table:
[[35, 30], [49, 40]]
chi2-criterium is
0.00022183808700663895
p-value is:
0.9881165632137257
Cant reject the null hypothesis - The factors are independent

In [17]:
#part II - start oob

In [18]:
res = exp_solved.copy()
res['start_accid_oob'] = 0

for exp in range(3):
    for p in range(max(exp_lines.loc[(exp), 'participant_id'])):
        oob_count = 0
        later_in_box_count = 0
        for t in range(max(exp_lines.loc[(exp, p), 'try_id'])):
            if (exp, p, t) in exp_lines.index:
                oob_now = 0
                for l in range(len(exp_lines.loc[(exp, p, t), 'line_id'])):
                    if exp_lines.loc[(exp, p, t, l), 'start_oob'] == 1:
                        oob_now = 1
                if oob_now == 1:
                    oob_count = oob_count + 1        
                if oob_count > 0 and oob_now == 0:
                    later_in_box_count = later_in_box_count + 1
        if oob_count > 0 and later_in_box_count > 2:
            res.loc[(exp, p), 'start_accid_oob'] = 1

In [19]:
res

                       participant_id  solved  start_accid_oob
exp_id participant_id
0      0                            0       2                0
       1                            1       2                0
       2                            2       1                0
       3                            3       1                0
       4                            4       0                0
...                               ...     ...              ...
2      53                          53       0                0
       54                          54       1                1
       55                          55       0                0
       56                          56       0                0
       57                          57       0                0

[177 rows x 3 columns]

In [20]:
#drop non-valid participants
res = res.loc[res['solved'] != 2]
res

                       participant_id  solved  start_accid_oob
exp_id participant_id
0      2                            2       1                0
       3                            3       1                0
       4                            4       0                0
       5                            5       0                0
       6                            6       0                0
...                               ...     ...              ...
2      53                          53       0                0
       54                          54       1                1
       55                          55       0                0
       56                          56       0                0
       57                          57       0                0

[154 rows x 3 columns]

In [21]:
groups = ['start_accid_oob', 'solved']
values = ['participant_id']
df = make_contingency_table(res, groups, values)
print(df)
check_sum = df[0][0] + df[0][1] + df[1][0] + df[1][1]
print('check_sum')
print(check_sum)

[[52, 32], [32, 38]]
check_sum
154

In [22]:
#testing on merged data (exp 1-3)
df = res
groups = ['start_accid_oob', 'solved']
values = ['participant_id']
print(test_me(df, groups, values))

Test factors:
['start_accid_oob', 'solved']
contingency table:
[[52, 32], [32, 38]]
chi2-criterium is
3.410218253968253
p-value is:
0.06479387628011618
Cant reject the null hypothesis - The factors are independent